<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 beta 6 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Pixelcanvas.io Custom Client"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-07-15 13:40" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files">
    <file name="Pixelcanvas Client.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="a1354d42e728f5a4b0e5fc6fa5c10bad"/>
    </file>
    <file name="Includes\About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="414652662bfc567795ee052cceee7f3d"/>
    </file>
    <file name="Includes\Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e8e5a1b01eef97842caa661a7530978d"/>
    </file>
    <file name="Includes\Templates.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="60820d9f5e6ec11f990fe31710106c49"/>
    </file>
    <file name="Includes\Websocket_Client.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b332f6c29fbd1f51864c2bdea06cb3f9"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
