<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 beta 6 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Pixelcanvas.io Custom Client"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-07-19 00:05" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files">
    <file name="Includes\About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="414652662bfc567795ee052cceee7f3d"/>
    </file>
    <file name="Includes\Captcha_Requester.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="e1d37228a17c5a859729f285121ca5a8"/>
    </file>
    <file name="Includes\Crash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="aec7344f65d5cee181f614f726d526cf"/>
    </file>
    <file name="Includes\Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="e8e5a1b01eef97842caa661a7530978d"/>
    </file>
    <file name="Includes\Templates.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a2dac144cf1747e9efb7fafbdb6cf5bb"/>
    </file>
    <file name="Includes\Websocket_Client.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b332f6c29fbd1f51864c2bdea06cb3f9"/>
    </file>
    <file name="Pixelcanvas Client.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d43bd0033e0375bd5d89b8eff6afed6b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Windows x86" enabled="1" default="1">
      <inputfile value="Pixelcanvas Client.pb"/>
      <outputfile value="Distribution\Windows x86\Pixelcanvas Client.exe"/>
      <compiler version="PureBasic 5.60 beta 6 (Windows - x86)"/>
      <executable value="Distribution\Windows x86\Pixelcanvas Client.exe"/>
      <directory value="Distribution\Windows x86\"/>
      <options xpskin="1" onerror="1" debug="1"/>
      <compilecount enable="1" value="545"/>
      <buildcount enable="1" value="82"/>
    </target>
  </section>
</project>
