class PixCanvas : Behavior {
	function attached() {
		this.canvasWidth = 1999999;
		this.canvasHeight = 1999999; // TODO: Get correct values from the canvas instance
		this.canvasCenterX = 1000000; // Offset to the center coordinate, as the container can't be moved
		this.canvasCenterY = 1000000;

		// TODO: Only call registerRects, if the rects have changed
		this.timer(1s, function() {
			var left = this.scroll(#left);
			var top = this.scroll(#top);
			var width = this.scroll(#width);
			var height = this.scroll(#height);

			left = left - this.canvasCenterX;
			top = top - this.canvasCenterY;

			var rects = [{
				Min: {X: left, Y: top},
				Max: {X: left+width, Y: top+height}
			}];
			view.registerRects(rects);
			return true; // keep timer running
		});

		this.$(> div).style.set({
			width: this.canvasWidth,
			height: this.canvasHeight 
		});

		//this.scrollTo(this.canvasCenterX, this.canvasCenterY, false, true);
	}

	function getChunk(x, y) {
		for (var elem in this.$(>div)) {
			if (elem.MinX == x && elem.MinY == y) {
				return elem;
			}
		}
		return;
	}

	function eventSetImage(event) {
		var (x, y) = (event.X, event.Y);
		var (width, height) = (event.Width, event.Height)

		var imgElement = this.getChunk(x, y);
		if (imgElement == null) {
			return;
		}

		function imagePainter(img) {
			var array = event.Array;
			var stride = width * 4;
			for (var iy = 0; iy < height; iy++) {
				for (var ix = 0; ix < width; ix++) {
					var offset = ix * 4 + iy*stride;
					var color = Graphics.RGBA(array[offset], array[offset + 1], array[offset + 2], array[offset + 3]);
					img.colorAt(ix, iy, color); // TODO: Replace colorAt, convert image in go if possible
				}
			}
		}
		var img = new Image(width, height, Graphics.RGBA("white"), function(gfx) {});
		if (event.Array) {
			imagePainter(img);
		}
		imgElement.bindImage("in-memory:chunk:"+x+":"+y, img);
		imgElement.attributes["src"] = "in-memory:chunk:"+x+":"+y;
		imgElement.img = img;
	}

	function eventChunksChange(event) {
		for (var rect in event.Remove) {
			this.getChunk(rect.Min.X, rect.Min.Y).remove();
		}

		for (var rect in event.Create) {
        	var imgElement = new Element("img");
			this.$(>div).append(imgElement);
			imgElement.style.set({
				width: rect.Max.X-rect.Min.X,
				height: rect.Max.Y-rect.Min.Y,
				left: rect.Min.X + this.canvasCenterX,
				top: rect.Min.Y + this.canvasCenterY
			});
			imgElement.MinX = rect.Min.X;
			imgElement.MinY = rect.Min.Y;
		}
	}

	function eventHandler(e) {
		switch (e.Type) {
			case "SetImage": {
				this.eventSetImage(e);
				break;
			}
			case "ChunksChange": {
				this.eventChunksChange(e);
				break;
			}
		}
	}

	function draw(gfx) {
		var (viewOffsetX, viewOffsetY, viewZoom) = (this.viewOffsetX, this.viewOffsetY, this.viewZoom);
		
		var (left, top, right, bottom) = this.scroll(#rect);
		debug : top;
		gfx.save();
		//gfx.translate(0.5, 0.5);
		gfx.pushLayer(#inner-box);
		
		//gfx.lineCap = Graphics.CAP_ROUND;
		//gfx.lineWidth(1);
		//gfx.lineColor(color(0, 0, 0));

		for(var chunk in this.chunks) {
        	gfx.drawImage(chunk.img, chunk.x, chunk.y);
		}

		gfx.popLayer();
		gfx.restore();
	}
}