class PixCanvas : Behavior {
	function attached() {
		this.canvasWidth = 10000;
		this.canvasHeight = 10000;
		this.canvasCenterX = 0; // Offset to the center coordinate, as the container element can't be moved
		this.canvasCenterY = 0;
		this.zoom = 1.0;

		this.on("mousedown", function(evt) {
			if (evt.buttons == 0x04) { // Middle mouse button
				this.scrolling = true;
				this.scrollingX = evt.x;
				this.scrollingY = evt.y;
				this.capture(#strict);
			}
		});

		this.on("mouseup", function(evt) {
			if (evt.buttons == 0x04) { // Middle mouse button
				this.scrolling = false;
				this.capture(false);
			}
		});

		this.on("mousemove", function(evt) {
			if (this.scrolling) {
				var (dx, dy) = (evt.x - this.scrollingX, evt.y - this.scrollingY);
				this.scrollTo(this.scroll(#left)-dx, this.scroll(#top)-dy, false, true);
				this.scrollingX = evt.x;
				this.scrollingY = evt.y;
				this.sendRects(null);
			}
		});

		this.sendRects = function(dummy) { 
			var left = this.scroll(#left)/this.zoom - this.canvasCenterX;
			var top = this.scroll(#top)/this.zoom - this.canvasCenterY;
			var width = this.scroll(#width)/this.zoom;
			var height = this.scroll(#height)/this.zoom;
			
			var rects = [{
				Min: {X: left.toInteger(), Y: top.toInteger()},
				Max: {X: (left+width).toInteger(), Y: (top+height).toInteger()}
			}];
			
			view.registerRects(rects);
		};
		this.onSize = function() {this.sendRects(null);};
		this.on("scroll", this.sendRects);

		this.$(.canvasContainer).style.set({
			width: this.canvasWidth * this.zoom,
			height: this.canvasHeight * this.zoom
		});

		this.timer(1s, function(){
			// TODO: Only recenter if the scrollbar isn't clicked and if scrolling isn't animated
			this.recenterScrolling();
			return true;
		});

		//pc.eventHandler([{Type: "ChunksChange", Remove: [], Create: [{Min: {X: 128, Y: 64},Max: {X: 128+64, Y: 64+64}}]}]);
		//var img = new Image(64, 64, Graphics.RGBA("red"), function(gfx) {});
		//pc.eventHandler([{Type: "SetImage", X: 128, Y: 64, Width: 64, Height: 64, Array: img.toBytes()}]);
		var err = view.setEventHandler(pc, pc.eventHandler);

		this.setZoom(0);
	}

	function setZoom(zoomLevel) {
		var left = (this.scroll(#left) + this.scroll(#width) / 2) / this.zoom;
		var top = (this.scroll(#top) + this.scroll(#height) / 2) / this.zoom;

		this.zoom = Math.pow(2, zoomLevel);

		this.$(.canvasContainer).style.set {
			width: this.canvasWidth * this.zoom,
			height: this.canvasHeight * this.zoom
		};

		this.$(.canvasContainer>div).style.set({
			transform: [scale: this.zoom],
		});

		/*for (var elem in this.$(.chunkContainer)) {
			elem.style.set({
				width: elem.MaxX - elem.MinX,
				height: elem.MaxY - elem.MinY,
				left: elem.MinX + this.canvasCenterX * this.zoom,
				top: elem.MinY + this.canvasCenterY * this.zoom
				//transform: translate((elem.MinX + this.canvasCenterX) * this.zoom, (elem.MinY + this.canvasCenterY) * this.zoom)
			});
		}*/

		// TODO: Fix vertical stripes on positive zoom

		this.scrollTo((left * this.zoom - this.scroll(#width) / 2).toInteger(), (top * this.zoom - this.scroll(#height) / 2).toInteger(), false, true);

		this.sendRects(null);
	}

	function recenterScrolling() {
		var dx = (this.scroll(#left) - this.scroll(#right)) / 2;
		var dy = (this.scroll(#top) - this.scroll(#bottom)) / 2;

		if (this.zoom > 1) {
			dx = dx / this.zoom.toInteger() * this.zoom.toInteger();
			dy = dy / this.zoom.toInteger() * this.zoom.toInteger();
		}

		if (dx == 0 && dy == 0) {
			return;
		}

		this.canvasCenterX -= (dx / this.zoom).toInteger();
		this.canvasCenterY -= (dy / this.zoom).toInteger();

		for (var elem in this.$(.chunkContainer)) {
			elem.style.set({
				width: elem.MaxX - elem.MinX,
				height: elem.MaxY - elem.MinY,
				left: elem.MinX + this.canvasCenterX,
				top: elem.MinY + this.canvasCenterY
			});
		}

		this.scrollTo(this.scroll(#left)-dx, this.scroll(#top)-dy, false, true);
	}

	function getChunk(x, y) { // TODO: Create function that returns chunks intersecting with a given rectangle
		// TODO: Use map to lookup chunks
		for (var elem in this.$(.chunkContainer)) {
			if (x >= elem.MinX && y >= elem.MinY && x < elem.MaxX && y < elem.MaxY) {
				return elem;
			}
		}
		return;
	}

	function eventInvalidateAll(event) {
		for (var elem in this.$(.chunkContainer)) {
			// TODO: Show invalid chunks
		}
	}

	function InvalidateRect(event) {
		var elem = this.getChunk(event.X, event.Y);
		if (elem == null) {
			return;
		}
		// TODO: Show invalid chunks
	}

	function eventSetImage(event) {
		var (x, y) = (event.X, event.Y);

		var elem = this.getChunk(x, y);
		if (elem == null) {
			return;
		}

		var img = Image.fromBytes(event.Array);
		elem.bindImage("in-memory:chunk:"+x+":"+y, img);
		elem.attributes["src"] = "in-memory:chunk:"+x+":"+y;
		elem.img = img;
	}

	function eventSetPixel(event) {
		var (x, y) = (event.X, event.Y);
		var elem = this.getChunk(x, y);
		if (elem == null || elem.img == null) {
			return;
		}
		var (cx, cy) = (x - elem.MinX, y - elem.MinY);
		elem.img.colorAt(cx, cy, Graphics.RGBA(event.R, event.G, event.B, event.A));
		elem.bindImage("in-memory:chunk:"+x+":"+y, elem.img);
		elem.attributes["src"] = "in-memory:chunk:"+x+":"+y; // TODO: Check if rebinding img and setting src is necessary
	}

	function eventSignalDownload(event) {
		var elem = this.getChunk(event.X, event.Y);
		if (elem == null) {
			return;
		}
		// TODO: Show downloading chunks
		//elem.style#display = "none";
	}

	function eventChunksChange(event) {
		for (var rect in event.Remove) {
			this.getChunk(rect.Min.X, rect.Min.Y).remove();
		}

		for (var rect in event.Create) {
        	var imgElement = new Element("img");
			this.$(.chunkContainer).append(imgElement);
			imgElement.style.set({
				width: rect.Max.X-rect.Min.X,
				height: rect.Max.Y-rect.Min.Y,
				left: rect.Min.X + this.canvasCenterX,
				top: rect.Min.Y + this.canvasCenterY
				//transform: translate(rect.Min.X + this.canvasCenterX, rect.Min.Y + this.canvasCenterY)
			});
			imgElement.MinX = rect.Min.X;
			imgElement.MinY = rect.Min.Y;
			imgElement.MaxX = rect.Max.X;
			imgElement.MaxY = rect.Max.Y;
		}
	}

	function eventHandler(events) {
		for (var e in events) {
			switch (e.Type) {
				case "InvalidateAll": {
					this.eventInvalidateAll(e);
					break;
				}
				case "InvalidateRect": {
					this.eventInvalidateRect(e);
					break;
				}
				case "SetImage": {
					this.eventSetImage(e);
					break;
				}
				case "SetPixel": {
					this.eventSetPixel(e);
					break;
				}
				case "SignalDownload": {
					this.eventSignalDownload(e);
					break;
				}
				case "ChunksChange": {
					this.eventChunksChange(e);
					break;
				}
			}
		}
	}
}